

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.k5C53upZtdKUyoBzHX3xZK7p9PmD53Q0llAw-Q54jHI"
QDRANT_URL="https://cdf8ee9d-0c3b-4c74-bae2-922006062748.eu-central-1-0.aws.cloud.qdrant.io:6333"

COHERE_API_KEY="B7Rmpewb2hRuzK9OwglnT5CLB3LW4VbBiI9Dezao"